<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Balance 5.6\Assets\Scripts\GrowingLine.cs">
    <Files>
      <File FileName="..\Balance 5.6\Assets\Scripts task2\Imused.cs" Line="42" Column="13" />
      <File FileName="..\Balance 5.6\Assets\Scripts\GrowingLine.cs" Line="108" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>