<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Seecubes.cs">
    <Files>
      <File FileName="Assets\Scripts\Desactivebutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Imcolor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seecubes.cs" Line="60" Column="43" />
      <File FileName="Assets\Scripts\Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Changeinsideto1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>