<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instruction.cs">
    <Files>
      <File FileName="Assets\Scripts\Instruction.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\ArduinoInputBehavior.cs" Line="5" Column="52" />
      <File FileName="Assets\Scripts\Gamemanager.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>