<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticipantFiles\Task1_balancescale_nr_0.txt">
    <Files>
      <File FileName="Assets\Scripts\Textfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instruction.cs" Line="232" Column="28" />
      <File FileName="Assets\ParticipantFiles\Task1_balancescale_nr_0.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>