<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Allweightsdeactivation.cs">
    <Files>
      <File FileName="BalanceTry4.9.sln" Line="1" Column="1" />
      <File FileName="Assets\Imused.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Gamemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts task2\LevelBehaviorT2.cs" Line="69" Column="19" />
      <File FileName="Assets\SpaceblockinglevelsT2.cs" Line="1" Column="1" />
      <File FileName="Assets\Allweightsdeactivation.cs" Line="38" Column="45" />
      <File FileName="Assets\Scripts\Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Textfile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>