<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instruction.cs">
    <Files>
      <File FileName="Assets\Scripts\Animate.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\Answerresult.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\Scoredisplay.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Instruction.cs" Line="148" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Heidi Lu\Downloads\BalanceTry3.9 (1)\BalanceTry3.9\BalanceTry3.5\Assets\Scripts\Desactivebutton.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>