<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrowingLine3.cs">
    <Files>
      <File FileName="Assets\Scripts\GrowingLine4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowingLine3.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gamemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowingLine2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowingLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>