Date and time: 
Participant #: 
Day: 
Age: 
_____________________________________________________________________________________________________________________________________________________________________
Trial#  , Correct , Button Correct , Button Pressed , Level, Score, #RedWeights, #YellowWeights , Decision Time, RedPos1, RedPos2, YellPos1, YellPos2
_____________________________________________________________________________________________________________________________________________________________________
 1, 0, 0, 2, 1, 1, #ofRedWeights, #ofYellowWeights, 00:00:10.1001656
 2, 1, 2, 2, 1, 2, #ofRedWeights, #ofYellowWeights, 00:00:08.4850261
 3, 0, 0, 1, 1, 2, #ofRedWeights, #ofYellowWeights, 00:00:04.4461575
 4, 0, 2, 1, 1, 2, #ofRedWeights, #ofYellowWeights, 00:00:04.1579519
 5, 0, 0, 2, 1, 3, #ofRedWeights, #ofYellowWeights, 00:00:04.2660295
 6, 0, 0, 1, 2, 4, #ofRedWeights, #ofYellowWeights, 00:00:36.0435997
 7, 0, 0, 2, 2, 4, #ofRedWeights, #ofYellowWeights, 00:00:02.6438783
 8, 0, 0, 1, 2, 4, #ofRedWeights, #ofYellowWeights, 00:00:02.6268657
 9, 0, 0, 2, 2, 4, #ofRedWeights, #ofYellowWeights, 00:00:03.3393898
 10, 0, 0, 1, 2, 4, #ofRedWeights, #ofYellowWeights, 00:00:03.9528071
 11, 0, 0, 1, 3, 5, #ofRedWeights, #ofYellowWeights, 00:00:07.7444997
 12, 0, 0, 1, 3, 6, #ofRedWeights, #ofYellowWeights, 00:00:04.2772221
 13, 0, 0, 1, 3, 7, #ofRedWeights, #ofYellowWeights, 00:00:05.1706683
